* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}
p {
  font: 18px;
  font-weight: 400;
}
body {
  background-color: #f4f4f4;
}
/*Weights: 400, 500*/
/* create post box */
.creat-post-box {
  background-color: hsl(31, 66%, 93%);
  font-size: 30px;
  padding: 30px;
  border-radius: 8px;
}
.creat-post-box p {
  font-weight: 500;
  margin-bottom: 30px;
  letter-spacing: -2px;
  line-height: 1;
  max-width: 160px;
  margin-top: 50px;
}

.quicker {
  color: hsl(256, 67%, 59%);
  font-weight: 500;
}
.creat-post-img {
  width: 90%;
  height: auto;
  display: inline-block;
}

/* 5 stars box */
.social-media-box {
  color: white;
  background-color: hsl(256, 67%, 59%);
  position: relative;
  border-radius: 8px;
  text-align: center;
  padding: 30px;
}
.social-media-box :first-child {
  font-size: 52px;
  font-weight: 500;
  line-height: 1;
  margin-bottom: 20px;
  margin-top: 20px;
}
.social-media-box:last-child {
  font-weight: 400;
}
.tenx {
  color: hsl(39, 100%, 71%);
}
.five-stars-img {
  width: 40%;
  margin-bottom: 5px;
}
/* best time to post */
.timings-box {
  position: relative;
  background-color: hsl(254, 88%, 90%);
  padding: 20px;
  border-radius: 8px;
  overflow: hidden;
}
.timings-box :first-child {
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  letter-spacing: -1px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: 10px;
}
.best-time-img {
  width: 170%;
  display: inline-block;
  margin: 0 10px;
  margin-bottom: 20px;
}
.timings-box :last-child {
  line-height: 1;
  margin-left: 10px;
}
/* using ai */
.using-ai-box {
  background-color: hsl(39, 100%, 71%);
  font-size: 30px;
  font-weight: 600;
  padding: 20px;
  border-radius: 8px;
}
.using-ai-box p {
  line-height: 1;
  letter-spacing: -2px;
  margin-bottom: 20px;
  max-width: 150px;
}
.using-ai-img {
  width: 100%;
}
/* account box */
.accounts-box {
  font-size: 28px;
  font-weight: 600;
  overflow: hidden;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
}
.accounts-box p {
  line-height: 1;
  letter-spacing: -2px;
  margin-left: 10px;
  max-width: 150px;
}
.accounts-img {
  width: 150%;
  margin-bottom: 10px;
  /* margin: 0 40px; */
}
/* schedule box */
.schedule-box {
  background-color: hsl(39, 100%, 71%);
  padding: 20px;
  padding-bottom: 0;
  border-radius: 8px;
  overflow: hidden;

  position: relative;
}
.schedule-box p {
  font-size: 24px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: -2px;
  margin-bottom: 10px;
  max-width: 150px;
}
.schedule-img {
  width: 80%;
  bottom: -60px;
  position: absolute;
}
/* growth box */
.growth-box {
  padding: 20px;
  border-radius: 8px;
  background-color: #ffffff;
}
.growth-box :first-child {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 5px;
}
.growth-box :nth-child(2) {
  margin-bottom: 20px;
}

.growth-img {
  width: 80%;
}

/* followers box */
.followers-box {
  background-color: hsl(256, 67%, 59%);
  border-radius: 8px;
  padding: 20px;
  display: flex;
  gap: 20px;
}
.followers-box p {
  color: white;
  font-size: 28px;
  font-weight: 500;
  max-width: 200px;
  align-self: center;
  justify-self: end;
  letter-spacing: -2px;
  line-height: 1;
}
.grwoth-img {
  width: 50%;
}

/* css grid */
/* css grid */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4 20%);
  grid-template-areas:
    "creat media media timings"
    "creat accounts schedule timings"
    "ai accounts schedule timings"
    "ai growth followers followers";
  gap: 20px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  width: 80%;
}
.creat-post-box {
  grid-area: creat;
}

.social-media-box {
  /* grid-column: span 2; */
  /* align-self: start; */
  grid-area: media;
}

.timings-box {
  /* grid-row: span 2; */
  grid-area: timings;
}

.using-ai-box {
  grid-area: ai;
}

.accounts-box {
  grid-area: accounts;
}

.schedule-box {
  grid-area: schedule;
}

.growth-box {
  /* grid-column: -4/-3; */
  grid-area: growth;
}

.followers-box {
  grid-area: followers;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
